\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip 1zw{はじめに}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip 1zw{動作環境}}{1}{}\protected@file@percent }
\newlabel{table:data_type}{{1}{1}}
\newlabel{sample}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip 1zw{xv6-publicの起動手順}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip 1zw{ブートドライブの作成}}{1}{}\protected@file@percent }
\newlabel{sample}{{3}{2}}
\newlabel{sample}{{4}{2}}
\newlabel{sample}{{5}{2}}
\newlabel{sample}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip 1zw{ブートローダの動作}}{2}{}\protected@file@percent }
\bibcite{xv6}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{bootasm}}{3}{}\protected@file@percent }
\newlabel{sample}{{7}{3}}
\newlabel{sample}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}{bootmain}}{3}{}\protected@file@percent }
\newlabel{sample}{{9}{3}}
\newlabel{sample}{{10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip 1zw{おわりに}}{3}{}\protected@file@percent }
\bibcite{intel}{2}
\gdef \@abspage@last{4}
